# stack-check

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
modules/backend/: build.gradle  dockerfile
modules/backend/src/main/resources/: application.properties  create_tables.sql  database.properties  fill_tables.sql
modules/backend/src/test/resources/: create_tables.sql
modules/frontend/: angular.json  dockerfile  package-lock.json  package.json
modules/frontend/src/: index.html
modules/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
modules/frontend/src/app/components/column/: column.component.html  column.component.ts
modules/frontend/src/app/components/project/: project.component.html  project.component.ts
modules/frontend/src/app/components/task/: task.component.html  task.component.ts
modules/frontend/src/app/data/: dark-theme.ts  light-theme.ts  url.ts
modules/frontend/src/app/directives/: button-hover.directive.ts  focus.directive.ts  select.directive.ts  text-button.directive.ts
modules/frontend/src/app/models/: colors.ts  column.ts  project.ts  task-list.ts  task.ts  user.ts
modules/frontend/src/app/services/: column.service.ts  error.service.ts  project.service.ts  task-list.service.ts  task.service.ts  user.service.ts
src/main/java/ru/taskmanger/: TaskMangerApplication.java
src/main/java/ru/taskmanger/model/: Column.java  (+4 more)
src/main/resources/: application.properties  create_tables.sql  database.properties
src/test/resources/: application.properties
(+76 files in other folders)
