//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.0.1'
//	id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'ru.task-manger'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	runtimeOnly 'org.postgresql:postgresql'
////	implementation 'org.liquibase:liquibase-core'
//	implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.3'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.17.6'
//	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//bootJar {
//	enabled = false
//}
//
//jar {
//	enabled = true
//	manifest {
//		attributes(
//				'Main-Class': 'ru.taskmanger.TaskMangerApplication'
//		)
//	}
//}
