spring.datasource.driver-class-name=org.postgresql.Driver
#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
#Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:create_tables.sql
spring.sql.init.data-locations=classpath*:fill_tables.sql
logging.file.name=stack_check.log
